name=MCP45HVX1
version=1.1.0
license=Apache-2.0
author=Jonathan Dempsey
maintainer=Jonathan Dempsey <JDWifWaf@gmail.com>
sentence=Library for MCP45HVX1 digital potentiomters, 
paragraph=Supports Arduino devices and includes TCON register / incrimental functionality.
category=Device Control
url=https://github.com/WifWaf/MCP45HVX1
architectures=*
